<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter Havens</title>
    <style>
      body {
        color: #121416;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1.25rem;
      }

      .viewport {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
      }

      .content {
        max-width: 35rem;
        width: 100%;
      }

      a {
        color: #457f88;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <div class="content">
        <p>
          Hi! I'm Peter Havens. Thanks for visiting. I'm a professional web
          developer. If you'd like to hire me, please send an email to
          <a href="mailto:peter.havens@gmail.com">peter.havens@gmail.com</a>.
          You can find some non-proprietary samples of my work on
          <a href="https://github.com/ptrhvns">GitHub</a>.
        </p>
      </div>
    </div>
  </body>
</html>
